spring.application.name=teamBasket

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=BASKET_BD;encrypt=false;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Pa$$w0rd

